<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style2.css" type="text/css"rel="stylesheet" >
    <link href="css/fonts.css" type="text/css"rel="stylesheet" >
    <title>About us</title>
</head>
<body>
    <div class="contanier1">
            <div class="header">
                <div class="headerTop">
                    <div>

                        <ul type="none" >
                            <li><a href="index.html" title="Mane page">MAIN </a></li>
                            <li><a href="About us.html" title="Read more about us">ABOUT US </a></li>
                            <li><a href="Events.html">EVENTS</a></li>
                        </ul>
                    </div>

                         <div class="logo">
                             <a href="index.html"> <img src="img/345.png"></a>
                         </div>
                 </div>
                            <div class="headerButtom">
                                <p>
                                        <strong>Welcom to SevenOaks
                                        website</strong> which is run by the
                                        friends of SevenOaks.
                                </p>
    </div>
                <div class="allBoards">
                    <div class="board1">
                        <h1> STORIES</h1>
                        <div class="bottom1">
                            <h4> Read stories of Secev Oaks</h4>
                        </div>

                    </div>
                    <div class="board2">
                        <h1>GIVE OLINE</h1>
                        <div class="bottom2">
                            <h4> Quik & easy online giving</h4>
                        </div>
                    </div>
                    <div>
                        <div class="board3">
                            <h1>PRAYER</h1>
                            <div class="bottom3">
                                <h4> Quik & easy online giving</h4>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="text1">
                    <h1>SevenOaks</h1>
                    <p>
                        <strong>Sevenoaks</strong> is a commuter town situated in western Kent, England, 21 miles (34 km) south-east of Charing Cross, on a commuter main line from the capital. The town gives its name to the Sevenoaks district,[3] of which it is the principal town, followed by Swanley and Edenbridge.

                        The presence of Knole House, a large mansion, led to the earlier settlement becoming a village and in the 13th century a market was established.[citation needed] Sevenoaks became part of the modern communications network when one of the earlier turnpikes was opened in the 18th century; the railway was relatively late in reaching it. It has a large commuting population although the nearby Fort Halstead defence installation is a large local employer. Located to the south-east of the town is Knole Park, within which lies Knole House.

                        There are several educational establishments in the town, including the independent Sevenoaks School and Knole Academy.
                    </p>
                </div>

</div>
</body>
</html>