<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style3(ev).css" type="text/css"rel="stylesheet" >
    <link href="css/fonts.css" type="text/css"rel="stylesheet" >
    <title>About us</title>
</head>
<body>
<div class="contanier1">
    <div class="header">
        <div class="headerTop">
            <div>

                <ul type="none" >
                    <li><a href="index.html" title="Mane page">MAIN </a></li>
                    <li><a href="About us.html" title="Read more about us">ABOUT US </a></li>
                    <li><a href="Events.html">EVENTS</a></li>
                </ul>
            </div>

            <div class="logo">
                <a href="index.html"> <img src="img/345.png"></a>
            </div>
        </div>
        <div class="headerButtom">
            <p>
                <strong>Welcom to SevenOaks
                    website</strong> which is run by the
                friends of SevenOaks.
            </p>
        </div>
        <div class="allBoards">
            <div class="board1">
                <h1> STORIES</h1>
                <div class="bottom1">
                    <h4> Read stories of Secev Oaks</h4>
                </div>

            </div>
            <div class="board2">
                <h1>GIVE OLINE</h1>
                <div class="bottom2">
                    <h4> Quik & easy online giving</h4>
                </div>
            </div>
            <div>
                <div class="board3">
                    <h1>PRAYER</h1>
                    <div class="bottom3">
                        <h4> Quik & easy online giving</h4>

                    </div>
                </div>
            </div>
        </div>
        <div class="text1">
            <h1>Fleetmac Wood presents White Winged Love Disco</h1>
            <p>This globe-trotting party (it's made appearances in NYC, London, L.A. and Palm Springs) is an "unadulterated, tunnel-visioned event, paying homage to the incredible musical journey that is Fleetwood Mac." Nothing but FM re-edits, remixes and originals (no straight covers allowed), coming at you like a landslide. Organizers openly and lovingly warn "If you’re not sure you like Fleetwood Mac, please don’t come. No really, don’t come."</p>

        </div>


    </div>
</body>
</html>