<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Winni_Project^2.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css"rel="stylesheet" >
    <link href="css/fonts.css" type="text/css"rel="stylesheet" >
</head>
<body>
    <div class="contanier">
        <div class="header">
            <div class="headerTop">
                <div>
                    <ul type="none" >
                        <li><a href="index.html" title="Mane page">MAIN </a></li>
                        <li><a href="About us.html" title="Read more about us">ABOUT US </a></li>
                        <li><a href="Events.html">EVENTS</a></li>

                    </ul>
                </div>

                <div class="logo">
                   <a href="index.html"> <img src="img/345.png"></a>
                </div>
                </div>
            <div class="headerButtom">
                <p>
                    <strong>Welcom to SevenOaks
                    website</strong> which is run by the
                    friends of SevenOaks.
                </p>
            </div>

        </div>
    <div class="allBoards">
        <div class="board1">
            <h1> STORIES</h1>
            <div class="bottom1">
                <h4> Read stories of Secev Oaks</h4>
            </div>

        </div>
        <div class="board2">
            <h1>GIVE OLINE</h1>
            <div class="bottom2">
                    <h4> Quik & easy online giving</h4>
            </div>
        </div>
        <div>
            <div class="board3">
            <h1>PRAYER</h1>
            <div class="bottom3">
                <h4> Quik & easy online giving</h4>

            </div>
        </div>
    </div>
    </div>

        <div class="botton1">
            <div class="wini">
                    <h1> UPCOMING EVENTS  </h1>
            </div>
                <div class="winni">
                    <h1>20</h1>
                    <h2>FAMILY SAYNDAY</h2>
                    <p class="mini"> <strong>Sunday</strong> | 9:30am</p>
                    <input type="image" name="button" src="img/button.jpg" width="100px">
                    <h4>JULY</h4>



                </div>

                    <div class="winnni">
                        <h1>20</h1>
                        <h2>FAMILY SAYNDAY</h2>
                        <p class="mini"> <strong>Sunday</strong> | 9:30am</p>
                        <input type="image" name="button" src="img/button.jpg" width="100px">
                        <h4>JULY</h4>
                    </div>

                        <div class="vini">
                            <h1>20</h1>
                            <h2>FAMILY SAYNDAY</h2>
                            <p class="mini"> <strong>Sunday</strong> | 9:30am</p>
                            <input type="image" name="button" src="img/button.jpg" width="100px">
                            <h4>JULY</h4>
                         </div>

        </div>
        <div class="botton2">
               <div class="title2"> <h1> SEVENOAKS</h1></div>
                <p id="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p id="second"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a href="read_more.html"> READ MORE>></a>
        </div>
    </div>

</body>
</html>